info face="Belwe Bd BT Bold" size=32 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=40 base=32 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="belwe-32-bold.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=32    xadvance=10     page=0  chnl=0 
char id=124   x=0     y=0     width=7     height=34     xoffset=7     yoffset=7    xadvance=18     page=0  chnl=0 
char id=81   x=7     y=0     width=25     height=32     xoffset=2     yoffset=9    xadvance=26     page=0  chnl=0 
char id=127   x=32     y=0     width=19     height=30     xoffset=3     yoffset=8    xadvance=21     page=0  chnl=0 
char id=64   x=51     y=0     width=31     height=29     xoffset=3     yoffset=8    xadvance=34     page=0  chnl=0 
char id=125   x=82     y=0     width=13     height=29     xoffset=4     yoffset=8    xadvance=18     page=0  chnl=0 
char id=123   x=95     y=0     width=13     height=29     xoffset=4     yoffset=8    xadvance=18     page=0  chnl=0 
char id=41   x=108     y=0     width=11     height=29     xoffset=2     yoffset=9    xadvance=13     page=0  chnl=0 
char id=40   x=119     y=0     width=10     height=29     xoffset=2     yoffset=9    xadvance=13     page=0  chnl=0 
char id=106   x=129     y=0     width=11     height=29     xoffset=2     yoffset=10    xadvance=13     page=0  chnl=0 
char id=93   x=140     y=0     width=11     height=28     xoffset=2     yoffset=9    xadvance=13     page=0  chnl=0 
char id=91   x=151     y=0     width=11     height=28     xoffset=4     yoffset=9    xadvance=13     page=0  chnl=0 
char id=92   x=162     y=0     width=14     height=27     xoffset=1     yoffset=9    xadvance=13     page=0  chnl=0 
char id=47   x=176     y=0     width=14     height=27     xoffset=0     yoffset=9    xadvance=13     page=0  chnl=0 
char id=103   x=190     y=0     width=18     height=27     xoffset=2     yoffset=12    xadvance=19     page=0  chnl=0 
char id=90   x=208     y=0     width=18     height=26     xoffset=2     yoffset=8    xadvance=20     page=0  chnl=0 
char id=35   x=226     y=0     width=26     height=25     xoffset=1     yoffset=8    xadvance=27     page=0  chnl=0 
char id=36   x=252     y=0     width=18     height=25     xoffset=1     yoffset=10    xadvance=19     page=0  chnl=0 
char id=84   x=270     y=0     width=20     height=25     xoffset=2     yoffset=8    xadvance=21     page=0  chnl=0 
char id=76   x=290     y=0     width=18     height=25     xoffset=2     yoffset=9    xadvance=20     page=0  chnl=0 
char id=38   x=308     y=0     width=26     height=24     xoffset=2     yoffset=9    xadvance=26     page=0  chnl=0 
char id=63   x=334     y=0     width=17     height=24     xoffset=2     yoffset=9    xadvance=17     page=0  chnl=0 
char id=33   x=351     y=0     width=9     height=24     xoffset=3     yoffset=9    xadvance=13     page=0  chnl=0 
char id=121   x=360     y=0     width=20     height=24     xoffset=1     yoffset=15    xadvance=19     page=0  chnl=0 
char id=108   x=380     y=0     width=11     height=24     xoffset=3     yoffset=9    xadvance=13     page=0  chnl=0 
char id=107   x=391     y=0     width=20     height=24     xoffset=3     yoffset=9    xadvance=22     page=0  chnl=0 
char id=104   x=411     y=0     width=21     height=24     xoffset=3     yoffset=9    xadvance=23     page=0  chnl=0 
char id=102   x=432     y=0     width=16     height=24     xoffset=2     yoffset=9    xadvance=14     page=0  chnl=0 
char id=100   x=448     y=0     width=20     height=24     xoffset=2     yoffset=9    xadvance=22     page=0  chnl=0 
char id=98   x=468     y=0     width=20     height=24     xoffset=3     yoffset=9    xadvance=21     page=0  chnl=0 
char id=89   x=488     y=0     width=23     height=24     xoffset=1     yoffset=9    xadvance=22     page=0  chnl=0 
char id=88   x=0     y=34     width=24     height=24     xoffset=2     yoffset=9    xadvance=24     page=0  chnl=0 
char id=87   x=24     y=34     width=33     height=24     xoffset=1     yoffset=9    xadvance=33     page=0  chnl=0 
char id=86   x=57     y=34     width=22     height=24     xoffset=1     yoffset=9    xadvance=23     page=0  chnl=0 
char id=85   x=79     y=34     width=26     height=24     xoffset=2     yoffset=9    xadvance=27     page=0  chnl=0 
char id=83   x=105     y=34     width=21     height=24     xoffset=1     yoffset=9    xadvance=22     page=0  chnl=0 
char id=82   x=126     y=34     width=24     height=24     xoffset=2     yoffset=9    xadvance=25     page=0  chnl=0 
char id=80   x=150     y=34     width=22     height=24     xoffset=2     yoffset=9    xadvance=24     page=0  chnl=0 
char id=79   x=172     y=34     width=25     height=24     xoffset=2     yoffset=9    xadvance=26     page=0  chnl=0 
char id=78   x=197     y=34     width=23     height=24     xoffset=2     yoffset=9    xadvance=25     page=0  chnl=0 
char id=77   x=220     y=34     width=29     height=24     xoffset=2     yoffset=9    xadvance=29     page=0  chnl=0 
char id=75   x=249     y=34     width=25     height=24     xoffset=2     yoffset=9    xadvance=26     page=0  chnl=0 
char id=74   x=274     y=34     width=15     height=24     xoffset=1     yoffset=9    xadvance=15     page=0  chnl=0 
char id=73   x=289     y=34     width=14     height=24     xoffset=2     yoffset=9    xadvance=15     page=0  chnl=0 
char id=72   x=303     y=34     width=26     height=24     xoffset=2     yoffset=9    xadvance=27     page=0  chnl=0 
char id=71   x=329     y=34     width=23     height=24     xoffset=2     yoffset=9    xadvance=25     page=0  chnl=0 
char id=70   x=352     y=34     width=20     height=24     xoffset=2     yoffset=9    xadvance=21     page=0  chnl=0 
char id=69   x=372     y=34     width=20     height=24     xoffset=2     yoffset=9    xadvance=23     page=0  chnl=0 
char id=68   x=392     y=34     width=24     height=24     xoffset=2     yoffset=9    xadvance=25     page=0  chnl=0 
char id=67   x=416     y=34     width=21     height=24     xoffset=2     yoffset=9    xadvance=22     page=0  chnl=0 
char id=66   x=437     y=34     width=23     height=24     xoffset=2     yoffset=9    xadvance=24     page=0  chnl=0 
char id=65   x=460     y=34     width=25     height=24     xoffset=1     yoffset=9    xadvance=24     page=0  chnl=0 
char id=113   x=485     y=34     width=20     height=23     xoffset=2     yoffset=15    xadvance=22     page=0  chnl=0 
char id=112   x=0     y=58     width=20     height=23     xoffset=3     yoffset=15    xadvance=22     page=0  chnl=0 
char id=105   x=20     y=58     width=11     height=23     xoffset=3     yoffset=10    xadvance=13     page=0  chnl=0 
char id=43   x=31     y=58     width=23     height=22     xoffset=4     yoffset=11    xadvance=29     page=0  chnl=0 
char id=62   x=54     y=58     width=21     height=22     xoffset=5     yoffset=12    xadvance=29     page=0  chnl=0 
char id=60   x=75     y=58     width=21     height=22     xoffset=5     yoffset=12    xadvance=29     page=0  chnl=0 
char id=55   x=96     y=58     width=14     height=22     xoffset=3     yoffset=11    xadvance=19     page=0  chnl=0 
char id=53   x=110     y=58     width=16     height=22     xoffset=3     yoffset=11    xadvance=19     page=0  chnl=0 
char id=51   x=126     y=58     width=17     height=22     xoffset=2     yoffset=11    xadvance=19     page=0  chnl=0 
char id=50   x=143     y=58     width=17     height=22     xoffset=2     yoffset=12    xadvance=19     page=0  chnl=0 
char id=116   x=160     y=58     width=12     height=22     xoffset=3     yoffset=11    xadvance=14     page=0  chnl=0 
char id=37   x=172     y=58     width=25     height=21     xoffset=2     yoffset=12    xadvance=26     page=0  chnl=0 
char id=48   x=197     y=58     width=18     height=21     xoffset=2     yoffset=12    xadvance=19     page=0  chnl=0 
char id=54   x=215     y=58     width=18     height=21     xoffset=2     yoffset=12    xadvance=19     page=0  chnl=0 
char id=52   x=233     y=58     width=16     height=21     xoffset=2     yoffset=12    xadvance=19     page=0  chnl=0 
char id=49   x=249     y=58     width=11     height=21     xoffset=5     yoffset=12    xadvance=19     page=0  chnl=0 
char id=57   x=260     y=58     width=18     height=20     xoffset=2     yoffset=13    xadvance=19     page=0  chnl=0 
char id=56   x=278     y=58     width=17     height=20     xoffset=3     yoffset=13    xadvance=19     page=0  chnl=0 
char id=122   x=295     y=58     width=15     height=20     xoffset=1     yoffset=14    xadvance=16     page=0  chnl=0 
char id=97   x=310     y=58     width=19     height=19     xoffset=2     yoffset=14    xadvance=21     page=0  chnl=0 
char id=59   x=329     y=58     width=8     height=18     xoffset=3     yoffset=18    xadvance=10     page=0  chnl=0 
char id=120   x=337     y=58     width=19     height=18     xoffset=1     yoffset=15    xadvance=19     page=0  chnl=0 
char id=119   x=356     y=58     width=28     height=18     xoffset=1     yoffset=15    xadvance=28     page=0  chnl=0 
char id=118   x=384     y=58     width=19     height=18     xoffset=1     yoffset=15    xadvance=19     page=0  chnl=0 
char id=117   x=403     y=58     width=20     height=18     xoffset=3     yoffset=15    xadvance=23     page=0  chnl=0 
char id=115   x=423     y=58     width=16     height=18     xoffset=2     yoffset=15    xadvance=16     page=0  chnl=0 
char id=114   x=439     y=58     width=18     height=18     xoffset=1     yoffset=15    xadvance=17     page=0  chnl=0 
char id=111   x=457     y=58     width=20     height=18     xoffset=2     yoffset=15    xadvance=22     page=0  chnl=0 
char id=110   x=477     y=58     width=21     height=18     xoffset=3     yoffset=15    xadvance=23     page=0  chnl=0 
char id=109   x=0     y=81     width=29     height=18     xoffset=3     yoffset=15    xadvance=33     page=0  chnl=0 
char id=101   x=29     y=81     width=18     height=18     xoffset=2     yoffset=15    xadvance=19     page=0  chnl=0 
char id=99   x=47     y=81     width=16     height=18     xoffset=2     yoffset=15    xadvance=18     page=0  chnl=0 
char id=42   x=63     y=81     width=16     height=16     xoffset=2     yoffset=9    xadvance=18     page=0  chnl=0 
char id=58   x=79     y=81     width=8     height=15     xoffset=3     yoffset=18    xadvance=10     page=0  chnl=0 
char id=61   x=87     y=81     width=22     height=13     xoffset=5     yoffset=16    xadvance=29     page=0  chnl=0 
char id=39   x=109     y=81     width=6     height=12     xoffset=2     yoffset=8    xadvance=8     page=0  chnl=0 
char id=34   x=115     y=81     width=11     height=12     xoffset=3     yoffset=8    xadvance=13     page=0  chnl=0 
char id=94   x=126     y=81     width=21     height=11     xoffset=7     yoffset=8    xadvance=34     page=0  chnl=0 
char id=126   x=147     y=81     width=24     height=10     xoffset=4     yoffset=18    xadvance=29     page=0  chnl=0 
char id=44   x=171     y=81     width=8     height=10     xoffset=3     yoffset=26    xadvance=10     page=0  chnl=0 
char id=96   x=179     y=81     width=9     height=8     xoffset=4     yoffset=7    xadvance=18     page=0  chnl=0 
char id=46   x=188     y=81     width=8     height=7     xoffset=3     yoffset=26    xadvance=10     page=0  chnl=0 
char id=95   x=196     y=81     width=19     height=6     xoffset=1     yoffset=35    xadvance=18     page=0  chnl=0 
char id=45   x=215     y=81     width=11     height=6     xoffset=2     yoffset=21    xadvance=12     page=0  chnl=0 
